 1072  grep -i Falco spawannxs.txt
 1073  grep -i ara spawannxs.txt
 1074  grep -i -w ara spawannxs.txt
 1075  grep -i -w -A 1 ara spawannxs.txt
 1076  -n
 1077  grep -i -w -v ara spawannxs.txt
 1078  history | tail -n 30 > For_Daniel_grep.txt
 1079  ls
 1080  mkdir TestFind
 1081  cd TestFind/
 1082  mkdir -p Dir1/Dir11/Dir111
 1083  mkdir Dir2
 1084  mkdir Dir3
 1085  touch Dir1/File1.txt
 1086  touch Dir1/File1.csv
 1087  touch Dir1/File1.tex
 1088  touch Dir2/File2.txt
 1089  touch Dir2/File2.csv
 1090  touch Dir2/File2.tex
 1091  touch Dir1/Dir11/Dir111/File111.txt
 1092  touch Dir3/File3.txt
 1093  ls -f
 1094  ls -n
 1095  find . -name "File1.txt"
 1096  find . -name "*.txt"
 1097  find . -maxdepth 2 -name "*.txt"  
 1098  find . -maxdepth 2 -not -name "*.txt"
 1099  find . -type d
 1100  find . -type f -exec ls -s {} \; | sort -n | head -10
 1101  history | tail -n 30 > For_Daniel_find.txt
