  985  ls
  986  cd Temperatures/
  987  ls
  988  grep -n 180[0-3] *.csv | grep -w "180[0-3]0101,TMAX"
  989  grep -i -w 'TMAX' 1800.csv | grep "18000101 } cut -d "," -f 3 | sort tail -n
  990  grep -i -w 'TMAX' 1800.csv | grep "18000101" | cut -d "," -f 3 | sort tail -n1
  991  grep -i -w 'TMAX' 1800.csv | grep "18000101" | cut -d "," -f 3 | sort tail -n1
  992  grep "18000101" 1800.csv | grep -i -w "TMAX" | cut -d "," -f4 | tail -n1
  993  grep "18000205" 1800.csv | grep -i -w "TMAX" | cut -d "," -f4 | tail -n1
  994  ls
  995  cd introscicomp2014/
  996  ls
  997  cd UNIX/
  998  Data/
  999  ls
 1000  Data/
 1001  ls
 1002  cd Data/
 1003  ls
 1004  cd fasta/
 1005  ls
 1006  head -n3 407228326.fasta
 1007   wc -l *.fasta
 1008  tail -n+2 407228326.fasta
 1009  tail -n+2 407228326.fasta | tr -d "\n"
 1010  tail -n+2 407228326.fasta | tr -d "\n" | wc -c
 1011   tail -n+2 407228412.fasta | tr -d "\n" | wc -c
 1012  tail -n+2 E.coli.fasta | tr -d "\n" | wc -c
 1013  tail -n+2 407228326.fasta | tr -d "\n" | grep -o "ATGTACATA"
 1014  tail -n+2 E.coli.fasta | tr -d "\n" | grep -o "ATGC" | wc -l
 1015  tail -n+2 E.coli.fasta | tr -d "\n" | grep -o [A,T] | wc -l
 1016  tail -n+2 E.coli.fasta | tr -d "\n" | grep -o [G,C] | wc -l
 1017  cd ../
 1018  ls
 1019  rm darwin.txt 
 1020  tail -n -13900 otoos10.txt | tail -n +264 > darwin.txt
 1021  wc -l darwin.txt 
 1022  grep -w "evolution" darwin.txt | wc -l
 1023  grep -w "evolved" darwin.txt | wc -l
 1024  grep -w "natural selection" darwin.txt | wc -l
 1025  grep -w "Wallace" darwin.txt | wc -l
 1026  touch commands.txt
 1027  nano commands.txt 
 1028  ls
 1029  cd Temperatures/
 1030  ls
 1031  grep -n 180[0-3] *.csv | grep -w "180[0-3]0101,TMAX"
 1032  grep "18000101" 1800.csv | grep -i -w "TMAX" | cut -d "," -f4 | tail -n1
 1033  ls
 1034  history | tail -n 50 > For_Daniel_realData.txt
