 1049  touch File4.txt
 1050  touch File1.csv
 1051  touch File2.csv
 1052  touch File3.csv
 1053  touch File4.csv
 1054  touch Anotherfile.csv
 1055  touch Anotherfile.txt
 1056  ls
 1057  ls | wc -1
 1058  ls | wc -l
 1059  history | tail -n 30 > For_Daniel_Wildcard.txt
 1060  ls
 1061  ls *
 1062  ls File*
 1063  ls *.txt
 1064  ls File?.txt
 1065  ls File[1-2].txt
 1066  ls File[!3].*
 1067  wget http://www.cep.unep.org/pubs/legislation/spawannxs.txt
 1068  head -n 50 spawannxs.txt
 1069  grep Orchidaceae spawannxs.txt
 1070  grep -c Orchidaceae spawannxs.txt
 1071  grep Falco spawannxs.txt
 1072  grep -i Falco spawannxs.txt
 1073  grep -i ara spawannxs.txt
 1074  grep -i -w ara spawannxs.txt
 1075  grep -i -w -A 1 ara spawannxs.txt
 1076  ls -n
 1077  grep -i -w -v ara spawannxs.txt
 1078  history | tail -n 30 > For_Daniel_grep.txt
